<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="src/css/reset.css">
        <link rel="stylesheet" href="src/css/estilos.css">
        <link rel="stylesheet" href="src/css/rolagem.css">

        <title>Mini Portfólio</title>
        
    </head>

    <body>
        <main class="cartao">
            <div class="minhas-informacoes">
                <img src="./src/imagens/foto-perfil.GIF" alt="Foto de Perfil"/>
                <h1 class="nome">Miriã Lopes</h1>
                <h2 class="cargo">Desenvolvedora Front-End</h2>
            </div>

            <div class="conteudo">
                <ul class="abas">
                    <li class="aba selecionado" id="sobre-mim">
                        <img src="./src/imagens/sobre.gif" alt="ícone sobre mim">
                    </li>
                    
                    <li class="aba" id="minhas-redes">
                        <img src="./src/imagens/redes-social.gif" alt="icone re redes sociais">
                    </li>
                </ul>

                <div class="informacoes-abas">
                    <div class="informacao selecionado" id="informacao-sobre-mim">
                        <h3 class="sub-titulo">Sobre</h3>

                            <div class="descricao">
                            <p>Olá! Meu nome é Miriã Lopes seja bem-vindo!</p>
                        
                            <p>
                            Sou um profissional em <span>Tecnologia, formado pela escola Senac-RS</span>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias a, saepe doloremque eius quae architecto esse odit, mollitia modi dolorum vero provident voluptatem sapiente soluta corporis debitis delectus perspiciatis recusandae?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ducimus architecto enim et nemo cumque nesciunt temporibus culpa ipsam expedita ipsum, quod tenetur, magni optio eius neque iure aliquam dolore.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempore, voluptatum esse blanditiis consequatur dicta impedit eaque? Praesentium nam a itaque, illum animi corrupti pariatur voluptatem, laboriosam aspernatur exercitationem dolor.
                            </p>
                        </div>
                    </div>

                <div class="informacao" id="informacao-minhas-redes">
                    <h3 class="sub-titulo">Minhas Redes</h3>

                    <ul class="redes-sociais">
                        <li>
                            <a href="https://www.linkedin.com/feed/" target="_blank" class="Linkedin">linkedin</a>
                        </li>

                        <li>
                            <a href="https://www.instagram.com/_mirialopes_/" target="_blank" class="Instagram">Instagram</a>
                        </li>

                        <li>
                            <a href="https://web.whatsapp.com/" target="_blank" class="Whatsapp">Whatsapp</a>
                        </li>
                    </ul>

                    </div>
                </div>    
            </div>
        </main>

        <script src="./src/js/index.js"></script>
    </body>
</html>